name=FastLED NeoMatrix
version=1.0
author=Marc Merlin
maintainer=Marc MERLIN <marc_soft@merlins.org>
sentence=Adafruit_GFX-compatible library for NeoPixel grids
paragraph=Adafruit_GFX-compatible library for NeoPixel grids
category=Display
url=https://github.com/marcmerlin/FastLED_NeoMatrix
architectures=*
